<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>笨笨和羊</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="参考链接 在代码中的简单使用：https://firebase.google.com/docs/analytics/android/start/?authuser=0 项目配置：https://firebase.google.com/docs/android/setup?authuser=0 如何下载设置文件google-services.json：https://support.google.c">
<meta name="keywords" content="react-native js android">
<meta property="og:type" content="article">
<meta property="og:title" content="笨笨和羊">
<meta property="og:url" content="http://yoursite.com/2019/02/03/集成Google FireBase/index.html">
<meta property="og:site_name" content="笨笨和羊">
<meta property="og:description" content="参考链接 在代码中的简单使用：https://firebase.google.com/docs/analytics/android/start/?authuser=0 项目配置：https://firebase.google.com/docs/android/setup?authuser=0 如何下载设置文件google-services.json：https://support.google.c">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="e:/works/Note/res/firebase_debugview.png">
<meta property="og:updated_time" content="2019-02-03T15:49:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="笨笨和羊">
<meta name="twitter:description" content="参考链接 在代码中的简单使用：https://firebase.google.com/docs/analytics/android/start/?authuser=0 项目配置：https://firebase.google.com/docs/android/setup?authuser=0 如何下载设置文件google-services.json：https://support.google.c">
<meta name="twitter:image" content="e:/works/Note/res/firebase_debugview.png">
  
    <link rel="alternate" href="/atom.xml" title="笨笨和羊" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">笨笨和羊</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-集成Google FireBase" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/02/03/集成Google FireBase/" class="article-date">
  <time datetime="2019-02-03T15:49:26.000Z" itemprop="datePublished">2019-02-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><ul>
<li>在代码中的简单使用：<a href="https://firebase.google.com/docs/analytics/android/start/?authuser=0" target="_blank" rel="noopener">https://firebase.google.com/docs/analytics/android/start/?authuser=0</a></li>
<li>项目配置：<a href="https://firebase.google.com/docs/android/setup?authuser=0" target="_blank" rel="noopener">https://firebase.google.com/docs/android/setup?authuser=0</a></li>
<li>如何下载设置文件<em>google-services.json</em>：<a href="https://support.google.com/firebase/answer/7015592?hl=zh-Hans" target="_blank" rel="noopener">https://support.google.com/firebase/answer/7015592?hl=zh-Hans</a></li>
<li>Firebase DebugView：<a href="https://firebase.google.com/docs/analytics/debugview?hl=zh-cn" target="_blank" rel="noopener">https://firebase.google.com/docs/analytics/debugview?hl=zh-cn</a></li>
<li>自己的firebase demo 控制台：<a href="https://console.firebase.google.com/project/fir-demo-d3056/analytics/app/android:com.example.lithomas.firebase_demo/debugview%3Ft=1&amp;cs=app.m.debugview.overview&amp;g=1" target="_blank" rel="noopener">https://console.firebase.google.com/project/fir-demo-d3056/analytics/app/android:com.example.lithomas.firebase_demo/debugview%3Ft=1&amp;cs=app.m.debugview.overview&amp;g=1</a></li>
</ul>
<h2 id="FireBase整合总结"><a href="#FireBase整合总结" class="headerlink" title="FireBase整合总结"></a>FireBase整合总结</h2><p>###android配置：</p>
<ol>
<li>将google service加入到maven</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">buildscript &#123;</span><br><span class="line">    // ...</span><br><span class="line">    dependencies &#123;</span><br><span class="line">        // ...</span><br><span class="line">        classpath &apos;com.google.gms:google-services:4.0.1&apos; // google-services plugin</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">allprojects &#123;</span><br><span class="line">    // ...</span><br><span class="line">    repositories &#123;</span><br><span class="line">        // ...</span><br><span class="line">        google() // Google&apos;s Maven repository</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>app/build.gradle 中添加依赖：</li>
</ol>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">apply <span class="string">plugin:</span> <span class="string">'com.android.application'</span></span><br><span class="line"></span><br><span class="line">dependencies &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  implementation <span class="string">'com.google.firebase:firebase-core:16.0.1'</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">// Getting a "Could not find" error? Make sure you have</span></span><br><span class="line">  <span class="comment">// added the Google maven respository to your root build.gradle</span></span><br><span class="line">&#125;</span><br><span class="line">apply <span class="string">plugin:</span> <span class="string">'com.google.gms.google-services'</span></span><br></pre></td></tr></table></figure>
<ol start="3">
<li><p>要正式使用Firebase还要将我们这个app注册到Firebase，然后将它生成的设置文件google-services.json下载，放到android/app下。</p>
<p>步骤：</p>
<ol>
<li>登入Firebase，然后开启专案。</li>
<li>点击设定，然后选取[专案设定]。</li>
<li>在「您的应用程式」卡片中，从清单中选取您要下载设定档的应用程式的套件名称。</li>
<li>点击下载图标下载google-services.json</li>
</ol>
</li>
</ol>
<ol start="3">
<li>在Activity中对FirebaseAnalytics 进行初始化</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> FirebaseAnalytics mFirebaseAnalytics;</span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle bundle)</span> </span>&#123;</span><br><span class="line">    mFirebaseAnalytics = FirebaseAnalytics.getInstance(<span class="keyword">this</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="5">
<li>对事件的记录</li>
</ol>
<ul>
<li>bundle中的key和value可以自己指定</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Bundle bundle = <span class="keyword">new</span> Bundle();</span><br><span class="line">bundle.putString(FirebaseAnalytics.Param.ITEM_ID, id);</span><br><span class="line">bundle.putString(FirebaseAnalytics.Param.ITEM_NAME, name);</span><br><span class="line">bundle.putString(FirebaseAnalytics.Param.CONTENT_TYPE, <span class="string">"image"</span>);</span><br><span class="line">mFirebaseAnalytics.logEvent(FirebaseAnalytics.Event.SELECT_CONTENT, bundle);</span><br></pre></td></tr></table></figure>
<p><strong>note</strong>:  但是由于Firebase的是通过google的gcm来进行推送，所以不是即时性的推送，而且也不是由app来决定什么时候把事件发送到firebase server。一般而言，android发送到firebase server需要1小时左右，而Firebase server显示到Firebase Console让我们看到，一般大于3小时左右。</p>
<p>所以，如果我们要尽快看到推送结果来进行验证，需要开启app的firebase debug开关，然后在Firebase Console中的Debug View中进行查看。</p>
<ol>
<li>要在 Android 设备上启用 Analytics“调试”模式，请执行以下命令：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell setprop debug.firebase.analytics.app &lt;package_name&gt;</span><br></pre></td></tr></table></figure>
<p>“调试”模式将保持启用状态，直至您通过执行以下命令明确停用“调试”模式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell setprop debug.firebase.analytics.app .none.</span><br></pre></td></tr></table></figure>
<p>firebase debug view:</p>
<p><img src="E:\works\Note\res\firebase_debugview.png" alt="firebase_debugview"></p>
<ol start="2">
<li>在Log中看事件发送情况的设置：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">adb shell setprop log.tag.FA VERBOSE</span><br><span class="line">adb shell setprop log.tag.FA-SVC VERBOSE</span><br><span class="line">adb logcat -v time -s FA FA-SVC</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/02/03/集成Google FireBase/" data-id="cjrpqlm3i000f4zxh05nas6k7" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/02/03/用不好null是会有NullPointException的～～/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2019/02/03/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/02/03/Glide缓存/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/02/03/零散知识/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/02/03/Notification note/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/02/03/Service note/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/02/03/System.exit引起的奔溃/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Thomas.Lee<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>