<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>笨笨和羊</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在我们用普通方法对Libray Module进行打包为 test.jar，然后放到libs中使用的过程中，如果Library Module有远程依赖时，我们在使用test.jar的时候就会出现 ClassNotFoundException。因为远程依赖并没有被打包到test.jar中。 为什么一定要通过发布Maven库才能访问Library Module的远程依赖 首先，我们需要了解打包过程。当我">
<meta name="keywords" content="react-native js android">
<meta property="og:type" content="article">
<meta property="og:title" content="笨笨和羊">
<meta property="og:url" content="http://yoursite.com/2019/02/03/创建和生成本地或远程Maven仓库/index.html">
<meta property="og:site_name" content="笨笨和羊">
<meta property="og:description" content="在我们用普通方法对Libray Module进行打包为 test.jar，然后放到libs中使用的过程中，如果Library Module有远程依赖时，我们在使用test.jar的时候就会出现 ClassNotFoundException。因为远程依赖并没有被打包到test.jar中。 为什么一定要通过发布Maven库才能访问Library Module的远程依赖 首先，我们需要了解打包过程。当我">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/02/03/res/aar.png">
<meta property="og:updated_time" content="2019-02-03T15:49:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="笨笨和羊">
<meta name="twitter:description" content="在我们用普通方法对Libray Module进行打包为 test.jar，然后放到libs中使用的过程中，如果Library Module有远程依赖时，我们在使用test.jar的时候就会出现 ClassNotFoundException。因为远程依赖并没有被打包到test.jar中。 为什么一定要通过发布Maven库才能访问Library Module的远程依赖 首先，我们需要了解打包过程。当我">
<meta name="twitter:image" content="http://yoursite.com/2019/02/03/res/aar.png">
  
    <link rel="alternate" href="/atom.xml" title="笨笨和羊" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">笨笨和羊</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-创建和生成本地或远程Maven仓库" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/02/03/创建和生成本地或远程Maven仓库/" class="article-date">
  <time datetime="2019-02-03T15:49:26.000Z" itemprop="datePublished">2019-02-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在我们用普通方法对Libray Module进行打包为 test.jar，然后放到libs中使用的过程中，如果Library Module有远程依赖时，我们在使用test.jar的时候就会出现 ClassNotFoundException。因为远程依赖并没有被打包到test.jar中。</p>
<h2 id="为什么一定要通过发布Maven库才能访问Library-Module的远程依赖"><a href="#为什么一定要通过发布Maven库才能访问Library-Module的远程依赖" class="headerlink" title="为什么一定要通过发布Maven库才能访问Library Module的远程依赖"></a>为什么一定要通过发布Maven库才能访问Library Module的远程依赖</h2><ul>
<li>首先，我们需要了解打包过程。当我们需要对一个Library Module进行打包的时候，Library项目的远程依赖不会被一起打包到aar或jar文件中。因为打包的过程其实就是对编译出来的class二进制文件进行压缩打包而已，而编译过程下载到本地的远程依赖包一般是在 <em>Users/username/.gradle/cache/modules-2/files-2.1</em> 目录下，并不是直接下载到当前工程的目录下的，所以并不会被打包的。</li>
<li>然后，我们要知道maven仓库有什么特别的，可以让我们通过compile的设置就能知道已经打包的aar或者jar需要哪些远程依赖。一个maven目录如下<br><img src="../res/aar.png" alt=""><br>其中，所有Library Module的远程依赖都在.pom文件中，而在主项目就是通过.pom文件来下载这些远程依赖的。</li>
<li><strong>结论 :</strong> 所以，要想打包的 Library Module 可以包含依赖，就要把这个 Library Module 发布成一个Maven仓库。通过像其他远程第三库一样，在 app/build.gradle 中配置 compile ‘groupId:articleId:version’ 来使用。</li>
</ul>
<p><strong>注 :</strong> 关于如何查看下的jar和aar文件位置可以在 app/build.gradle 配置脚本代码如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">task showMeCache &lt;&lt; &#123;</span><br><span class="line">     configurations.compile.each &#123; println it &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<h2 id="发布Maven仓库"><a href="#发布Maven仓库" class="headerlink" title="发布Maven仓库"></a>发布Maven仓库</h2><h3 id="发布-使用本地Maven仓库"><a href="#发布-使用本地Maven仓库" class="headerlink" title="发布/使用本地Maven仓库"></a>发布/使用本地Maven仓库</h3><ol>
<li>在 Library_Directory/build.gralde 中加入如下代码,确保 ANDROID_HOME已经配置：</li>
</ol>
<p><strong>Note :</strong></p>
<ul>
<li>version   是 Library 版本</li>
<li>groupId  是 Library 包名</li>
<li>artifactId 是 Library 名称</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">apply plugin: 'maven'</span><br><span class="line"></span><br><span class="line">uploadArchives &#123;</span><br><span class="line">    repositories &#123;</span><br><span class="line">        mavenDeployer &#123;</span><br><span class="line">            repository(url: "file://localhost/" + System.getenv("ANDROID_HOME")</span><br><span class="line">                    + "/extras/android/m2repository/")</span><br><span class="line">            pom.version = '1.0-SNAPSHOT'</span><br><span class="line">            pom.groupId = 'your.package'</span><br><span class="line">            pom.artifactId = 'sdk-name'</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>完成后，会在如上指定目录URL(/extras/Android/m2repository/…) 中生成相应目录作为本地Maven仓库。</li>
</ol>
<p>3.因为是在自定义目录下生成的本地Maven仓库，项目默认的 mavenLocal 一般是在 <em>/Users/username/.m2/repository</em> 下面，所以需要对项目需要Maven仓库进行配置。</p>
<p>代码配置：</p>
<p><em>android/build.gradle</em><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">allprojects &#123;</span><br><span class="line">    repositories &#123;</span><br><span class="line">        mavenLocal()</span><br><span class="line">        jcenter()</span><br><span class="line">        maven &#123;</span><br><span class="line">            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm</span><br><span class="line">            url "$rootDir/../node_modules/react-native/android"</span><br><span class="line">        &#125;</span><br><span class="line">        maven &#123;</span><br><span class="line">            url "file:///C:/Users/username/AndroidHomePath/extras/android/m2repository"</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ol start="4">
<li>配置好了项目Maven仓库的来源，配置上对这个Maven仓库中那个生成的库的依赖就ok了</li>
</ol>
<p><em>android/app/build.gradle</em><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">    ...</span><br><span class="line">    compile 'groupId:articleId:version'</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>最后，尝试build后，看看Library Module的远程依赖有没有下载到本地就ok</p>
<h3 id="发布-使用远程Maven仓库"><a href="#发布-使用远程Maven仓库" class="headerlink" title="发布/使用远程Maven仓库"></a>发布/使用远程Maven仓库</h3><p>对于发布远程maven仓库，就有很多选择，可以发布到自己的局域网服务器，中央仓库和Jboss仓库。而发布到私服可以直接选择发布到git上去管理。<br>对于远程仓库的发布代码如下：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">apply plugin: 'maven'</span><br><span class="line"></span><br><span class="line">uploadArchives &#123;</span><br><span class="line">    repositories &#123;</span><br><span class="line">        mavenDeployer &#123;</span><br><span class="line">            repository(url: "http://xxx/xxx")</span><br><span class="line">            pom.version = '1.0-SNAPSHOT'</span><br><span class="line">            pom.groupId = 'your.package'</span><br><span class="line">            pom.artifactId = 'sdk-name'</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>使用的时候只需要将 <em>android/build.gradle</em> 中 maven 的 url 改成服务器地址就ok。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/02/03/创建和生成本地或远程Maven仓库/" data-id="cjrpqlm32000a4zxhxbjqj5n5" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/02/03/什么是Context/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2019/02/03/启动页的多种实现方式/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/02/03/Glide缓存/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/02/03/零散知识/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/02/03/Notification note/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/02/03/Service note/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/02/03/System.exit引起的奔溃/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Thomas.Lee<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>