<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="组件,">










<meta name="description" content="为什么要做一个不用原生控件的通知目前React Native的通知控件都会涉及使用到原生控件，但是需要知道IOS的通知行为非常麻烦，需要客户端发送通知给apple server，再由apple server发送通知给客户端显示在通知栏。这个行为会有一些不确定因素：网络不稳定，通知延时等。 所以，如果降低通知组件的要求：  不要求app在退出前台后仍然能够收到通知。 不需要通知显示在通知栏  但这个">
<meta name="keywords" content="组件">
<meta property="og:type" content="article">
<meta property="og:title" content="基于react的通知组件">
<meta property="og:url" content="https://onlybenyang.github.io/2019/02/09/react_native/RN基于React的通知组件/index.html">
<meta property="og:site_name" content="想学画画的羊">
<meta property="og:description" content="为什么要做一个不用原生控件的通知目前React Native的通知控件都会涉及使用到原生控件，但是需要知道IOS的通知行为非常麻烦，需要客户端发送通知给apple server，再由apple server发送通知给客户端显示在通知栏。这个行为会有一些不确定因素：网络不稳定，通知延时等。 所以，如果降低通知组件的要求：  不要求app在退出前台后仍然能够收到通知。 不需要通知显示在通知栏  但这个">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-10T15:15:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于react的通知组件">
<meta name="twitter:description" content="为什么要做一个不用原生控件的通知目前React Native的通知控件都会涉及使用到原生控件，但是需要知道IOS的通知行为非常麻烦，需要客户端发送通知给apple server，再由apple server发送通知给客户端显示在通知栏。这个行为会有一些不确定因素：网络不稳定，通知延时等。 所以，如果降低通知组件的要求：  不要求app在退出前台后仍然能够收到通知。 不需要通知显示在通知栏  但这个">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://onlybenyang.github.io/2019/02/09/react_native/RN基于React的通知组件/">





  <title>基于react的通知组件 | 想学画画的羊</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">想学画画的羊</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://onlybenyang.github.io/2019/02/09/react_native/RN基于React的通知组件/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Thomas.Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="想学画画的羊">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于react的通知组件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-09T00:00:00+08:00">
                2019-02-09
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/react-native/" itemprop="url" rel="index">
                    <span itemprop="name">react native</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/02/09/react_native/RN基于React的通知组件/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2019/02/09/react_native/RN基于React的通知组件/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="为什么要做一个不用原生控件的通知"><a href="#为什么要做一个不用原生控件的通知" class="headerlink" title="为什么要做一个不用原生控件的通知"></a>为什么要做一个不用原生控件的通知</h2><p>目前React Native的通知控件都会涉及使用到原生控件，但是需要知道IOS的通知行为非常麻烦，需要客户端发送通知给apple server，再由apple server发送通知给客户端显示在通知栏。这个行为会有一些不确定因素：网络不稳定，通知延时等。</p>
<p>所以，如果降低通知组件的要求：</p>
<ol>
<li>不要求app在退出前台后仍然能够收到通知。</li>
<li>不需要通知显示在通知栏</li>
</ol>
<p>但这个自定义通知组件仍然需要遵循其他通知应该有的特性：</p>
<ol>
<li>出现通知时，用户仍然可以对app进行操作</li>
<li>用户可以手动去除通知</li>
<li>用户可以通过点击通知，触发一些行为</li>
<li>可以同时收到多条通知，并且用户可以分别触发对应的行为<br>看到第一点要求就果断抛弃Modal，但看了react native官方提供的组件，没有能满足这个要求组件。<a id="more"></a>
<h2 id="react-native-的-console-warn"><a href="#react-native-的-console-warn" class="headerlink" title="react native 的 console.warn()"></a>react native 的 console.warn()</h2>根据上面的综合需求，发现平时最常用到的 console.warn() 就非常满足了这些的需求。<br>通过源码查看RN是如何实现console.warn.</li>
</ol>
<h3 id="RN源码"><a href="#RN源码" class="headerlink" title="RN源码"></a>RN源码</h3><ul>
<li>YellowBox.js 对warn这个组件的具体实现</li>
<li>AppContainer.js RN的人口，初始化RN界面（其中包含开发者code的界面）</li>
</ul>
<p>利用js的console的warn来获得报错信息。然后通过一个ScrollView来显示一个WarningRow(带TouchableHightlight的View)的数组。</p>
<p>YellowBox.js<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">render() &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">console</span>.disableYellowBox || <span class="keyword">this</span>.state.warningMap.size === <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">const</span> ScrollView = <span class="built_in">require</span>(<span class="string">'ScrollView'</span>);</span><br><span class="line">    <span class="keyword">const</span> View = <span class="built_in">require</span>(<span class="string">'View'</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> &#123;inspecting, stacktraceVisible&#125; = <span class="keyword">this</span>.state;</span><br><span class="line">    <span class="keyword">const</span> inspector = inspecting !== <span class="literal">null</span> ?</span><br><span class="line">      &lt;WarningInspector</span><br><span class="line">        warningInfo=&#123;<span class="keyword">this</span>.state.warningMap.get(inspecting)&#125;</span><br><span class="line">        warning=&#123;inspecting&#125;</span><br><span class="line">        stacktraceVisible=&#123;stacktraceVisible&#125;</span><br><span class="line">        onDismiss=&#123;() =&gt; <span class="keyword">this</span>.dismissWarning(inspecting)&#125;</span><br><span class="line">        onDismissAll=&#123;() =&gt; <span class="keyword">this</span>.dismissWarning(<span class="literal">null</span>)&#125;</span><br><span class="line">        onMinimize=&#123;() =&gt; <span class="keyword">this</span>.setState(&#123;<span class="attr">inspecting</span>: <span class="literal">null</span>&#125;)&#125;</span><br><span class="line">        toggleStacktrace=&#123;() =&gt; <span class="keyword">this</span>.setState(&#123;<span class="attr">stacktraceVisible</span>: !stacktraceVisible&#125;)&#125;</span><br><span class="line">      /&gt; :</span><br><span class="line">      <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> rows = [];</span><br><span class="line">    <span class="keyword">this</span>.state.warningMap.forEach(<span class="function">(<span class="params">warningInfo, warning</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (!isWarningIgnored(warning)) &#123;</span><br><span class="line">        rows.push(</span><br><span class="line">          &lt;WarningRow</span><br><span class="line">            key=&#123;warning&#125;</span><br><span class="line">            count=&#123;warningInfo.count&#125;</span><br><span class="line">            warning=&#123;warning&#125;</span><br><span class="line">            onPress=&#123;() =&gt; <span class="keyword">this</span>.setState(&#123;<span class="attr">inspecting</span>: warning&#125;)&#125;</span><br><span class="line">            onDismiss=&#123;() =&gt; <span class="keyword">this</span>.dismissWarning(warning)&#125;</span><br><span class="line">          /&gt;</span><br><span class="line">        );</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> listStyle = [</span><br><span class="line">      styles.list,</span><br><span class="line">      <span class="comment">// Additional `0.4` so the 5th row can peek into view.</span></span><br><span class="line">      &#123;<span class="attr">height</span>: <span class="built_in">Math</span>.min(rows.length, <span class="number">4.4</span>) * (rowGutter + rowHeight)&#125;,</span><br><span class="line">    ];</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;View style=&#123;inspector ? styles.fullScreen : listStyle&#125;&gt;</span><br><span class="line">        &lt;ScrollView style=&#123;listStyle&#125; scrollsToTop=&#123;<span class="literal">false</span>&#125;&gt;</span><br><span class="line">          &#123;rows&#125;</span><br><span class="line">        &lt;<span class="regexp">/ScrollView&gt;</span></span><br><span class="line"><span class="regexp">        &#123;inspector&#125;</span></span><br><span class="line"><span class="regexp">      &lt;/</span>View&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>通过YellowBox.js知道，RN只是用View来显示warning信息的，<em>但是它又是怎么做到显示在UI的最上层，并且不影响其他UI组件的操作呢？</em><br>通过读源码，看到在AppContainer.js中YellowBox作为组件被使用。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">render(): React.Element&lt;*&gt; &#123;</span><br><span class="line">   <span class="keyword">let</span> yellowBox = <span class="literal">null</span>;</span><br><span class="line">   <span class="keyword">if</span> (__DEV__) &#123;</span><br><span class="line">     <span class="keyword">const</span> YellowBox = <span class="built_in">require</span>(<span class="string">'YellowBox'</span>);</span><br><span class="line">     yellowBox = &lt;YellowBox /&gt;;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   return (</span><br><span class="line">     &lt;View style=&#123;styles.appContainer&#125; pointerEvents="box-none"&gt;</span><br><span class="line">       &lt;View</span><br><span class="line">         collapsable=&#123;!this.state.inspector&#125;</span><br><span class="line">         key=&#123;this.state.mainKey&#125;</span><br><span class="line">         pointerEvents="box-none"</span><br><span class="line">         style=&#123;styles.appContainer&#125; ref=&#123;(ref) =&gt; &#123;this._mainRef = ref;&#125;&#125;&gt;</span><br><span class="line">         &#123;this.props.children&#125;</span><br><span class="line">       &lt;/View&gt;</span><br><span class="line">       &#123;yellowBox&#125;</span><br><span class="line">       &#123;this.state.inspector&#125;</span><br><span class="line">     &lt;/View&gt;</span><br><span class="line">   );</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></p>
<p>通过上面代码，可以看到RootView是由开发者的View（this.props.children），YellowBox（warning）和inspector（猜测是摇一摇后出现的devtool列表）。<br>看到这里就明白RN是通过在把YellowBox作为RootView的一个第二级的子view，再加上一个elevation实现 <em>在UI的最上层，并且不影响其他UI组件的操作</em> 这个要求。</p>
<h2 id="实现步骤"><a href="#实现步骤" class="headerlink" title="实现步骤"></a>实现步骤</h2><p>下载实现一个通知控件的步骤就比较清晰了：</p>
<ul>
<li>实现一个简单的view组件</li>
<li>将notificationView添加到RootView，作为第二级View</li>
<li>实现一个‘开关’变量控制notificationView的显示与消失<br>如果要实现console.warn随调随用，需要再实现一个proxy达到notificationView中各种回调方法的封装和对外调用接口的实现（隐藏notificationView中各种方法的具体实现）。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/组件/" rel="tag"># 组件</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/09/react_native/Deeplink 被js和native分别监听并各自处理/" rel="next" title="Deeplink 被js和native同时监听并正确处理">
                <i class="fa fa-chevron-left"></i> Deeplink 被js和native同时监听并正确处理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/09/react_native/modal使用心得/" rel="prev" title="modal的使用">
                modal的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Thomas.Lee</p>
              <p class="site-description motion-element" itemprop="description">主要涉及android，react native和部分java知识的博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/onlybenyang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要做一个不用原生控件的通知"><span class="nav-number">1.</span> <span class="nav-text">为什么要做一个不用原生控件的通知</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#react-native-的-console-warn"><span class="nav-number">2.</span> <span class="nav-text">react native 的 console.warn()</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RN源码"><span class="nav-number">2.1.</span> <span class="nav-text">RN源码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现步骤"><span class="nav-number">3.</span> <span class="nav-text">实现步骤</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Thomas.Lee</span>

  
</div>







<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none">
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
