<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="SystemService, 源码,">










<meta name="description" content="当我们需要获得系统服务的时候，就会使用Context.getSystemService来获得一个对应Service 的Manager。而因为Android内部的实现，所以获得的这个Manager是一个单例。 首先，理清下getSystemService的原理，然后列出一些常用的SystemService。">
<meta name="keywords" content="SystemService, 源码">
<meta property="og:type" content="article">
<meta property="og:title" content="获得系统服务的源码分析">
<meta property="og:url" content="https://onlybenyang.github.io/2019/02/12/android/getSystemService分析/index.html">
<meta property="og:site_name" content="想学画画的羊">
<meta property="og:description" content="当我们需要获得系统服务的时候，就会使用Context.getSystemService来获得一个对应Service 的Manager。而因为Android内部的实现，所以获得的这个Manager是一个单例。 首先，理清下getSystemService的原理，然后列出一些常用的SystemService。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-12T13:25:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="获得系统服务的源码分析">
<meta name="twitter:description" content="当我们需要获得系统服务的时候，就会使用Context.getSystemService来获得一个对应Service 的Manager。而因为Android内部的实现，所以获得的这个Manager是一个单例。 首先，理清下getSystemService的原理，然后列出一些常用的SystemService。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://onlybenyang.github.io/2019/02/12/android/getSystemService分析/">





  <title>获得系统服务的源码分析 | 想学画画的羊</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">想学画画的羊</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://onlybenyang.github.io/2019/02/12/android/getSystemService分析/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Thomas.Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="想学画画的羊">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">获得系统服务的源码分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-12T00:00:00+08:00">
                2019-02-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/02/12/android/getSystemService分析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/02/12/android/getSystemService分析/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>当我们需要获得系统服务的时候，就会使用<em>Context.getSystemService</em>来获得一个对应Service 的Manager。而因为Android内部的实现，所以获得的这个Manager是一个单例。</p>
<p>首先，理清下getSystemService的原理，然后列出一些常用的SystemService。<br><a id="more"></a></p>
<h4 id="getSystemService原理"><a href="#getSystemService原理" class="headerlink" title="getSystemService原理"></a>getSystemService原理</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line"></span><br><span class="line">ContextWrapperImpl(ContextWrapperImpl)--&gt;ContextWrapper(ContextWrapper)</span><br><span class="line">ContextWrapper(ContextWrapper)--&gt;Context(Context)</span><br></pre></td></tr></table></figure>
<p>我们最后可以在ContextWrapperImpl找到getSystemService的实现代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">getSystemService</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> SystemServiceRegistry.getSystemService(<span class="keyword">this</span>, name);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>继续看SystemServiceRegistry code</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Object <span class="title">getSystemService</span><span class="params">(ContextImpl ctx, String name)</span> </span>&#123;</span><br><span class="line">    ServiceFetcher&lt;?&gt; fetcher = SYSTEM_SERVICE_FETCHERS.get(name);</span><br><span class="line">    <span class="keyword">return</span> fetcher != <span class="keyword">null</span> ? fetcher.getService(ctx) : <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>不去纠结SYSTEM_SERVICE_FETCHERS的实现，ServiceFetcher就是一个装了我们想要的Manager的容器。而这些服务是什么时候装到这个容器的，看SystemServiceRegistry 的名称就就知道肯定是在这里进行的。注册 code 如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> &lt;T&gt; <span class="function"><span class="keyword">void</span> <span class="title">registerService</span><span class="params">(String serviceName, Class&lt;T&gt; serviceClass,</span></span></span><br><span class="line"><span class="function"><span class="params">        ServiceFetcher&lt;T&gt; serviceFetcher)</span> </span>&#123;</span><br><span class="line">    SYSTEM_SERVICE_NAMES.put(serviceClass, serviceName);</span><br><span class="line">    SYSTEM_SERVICE_FETCHERS.put(serviceName, serviceFetcher);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>一段静态代码，在JVM加载这个类的时候就被执行。所以大概看getSystemService很简单。</p>
<h4 id="常用SystemService"><a href="#常用SystemService" class="headerlink" title="常用SystemService"></a>常用SystemService</h4><ul>
<li><a href="https://developer.android.com/reference/android/content/Context" target="_blank" rel="noopener">官方文档</a></li>
</ul>
<h5 id="1-ActivityManager：与系统中正在运行的所有活动进行交互"><a href="#1-ActivityManager：与系统中正在运行的所有活动进行交互" class="headerlink" title="1. ActivityManager：与系统中正在运行的所有活动进行交互"></a>1. ActivityManager：与系统中正在运行的所有活动进行交互</h5><p>获取方法：<br> <code>ActivityManager activityManager= (ActivityManager) getSystemService(ACTIVITY_SERVICE);</code><br> ActivityManager常用的方法：</p>
<ul>
<li><code>getRunningAppProcesses()</code>：获取系统中正在运行的所有的进程的信息。</li>
<li><code>getRunningServices()</code>：获取系统中正在运行的所有的服务的信息。</li>
<li><code>getMemoryInfo()</code>：获取系统内存信息。</li>
<li><code>getDeviceConfigurationInfo()</code>：获取设备的配置属性。</li>
</ul>
<h5 id="2-NotificationManager：通知用户发生的事件"><a href="#2-NotificationManager：通知用户发生的事件" class="headerlink" title="2. NotificationManager：通知用户发生的事件"></a>2. NotificationManager：通知用户发生的事件</h5><p>获取方法：</p>
<p><code>NotificationManager notificationManager= (NotificationManager) getSystemService(NOTIFICATION_SERVICE);</code></p>
<p>一般常用方法：</p>
<ul>
<li><code>notify()</code>: 有很多个重载方法，最重要的参数是Notification</li>
</ul>
<h5 id="3-LocationManager：提供了系统位置服务的访问"><a href="#3-LocationManager：提供了系统位置服务的访问" class="headerlink" title="3. LocationManager：提供了系统位置服务的访问"></a>3. LocationManager：提供了系统位置服务的访问</h5><p>获取LocationManager对象的方法:<br> <code>LocationManager locationManager = (LocationManager) getSystemService(LOCATION_SERVICE);</code><br> LocationManager常用方法：</p>
<ul>
<li><code>getAllProviders()</code>：获取所有能提供位置服务的Provider</li>
<li><code>getLastKnownLocation()</code>：获取上次开启位置服务记录的位置</li>
<li><code>requestLocationUpdates()</code>：注册位置更新的监听者</li>
</ul>
<h5 id="4-ConnectivityManager：关于网络连接状态的查询的类"><a href="#4-ConnectivityManager：关于网络连接状态的查询的类" class="headerlink" title="4. ConnectivityManager：关于网络连接状态的查询的类"></a>4. ConnectivityManager：关于网络连接状态的查询的类</h5><p>获取ConnectivityManager方法：</p>
<p><code>ConnectivityManager connectivity = (ConnectivityManager) context  
                .getSystemService(Context.CONNECTIVITY_SERVICE);</code></p>
<p>ConnectivityManager的主要作用是：</p>
<ul>
<li>监视网络连接（Wi-Fi、GPRS、UMTS、等）</li>
<li>当网络连通性的变化发送广播意图</li>
<li>当连接的网络丢失，会自动连接别的网络</li>
<li>提供一个允许应用程序查询可用网络的粗粒度或细粒度的应用程序接口</li>
<li>提供一个允许应用程序请求和选择网络的应用程序的接口</li>
</ul>
<p>常用代码:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">isNetworkAvailable</span><span class="params">(Context context)</span> </span>&#123;  </span><br><span class="line">        ConnectivityManager connectivity = (ConnectivityManager) context  </span><br><span class="line">                .getSystemService(Context.CONNECTIVITY_SERVICE);  </span><br><span class="line">        <span class="keyword">if</span> (connectivity != <span class="keyword">null</span>) &#123;  </span><br><span class="line">            NetworkInfo info = connectivity.getActiveNetworkInfo();  </span><br><span class="line">            <span class="keyword">if</span> (info != <span class="keyword">null</span> &amp;&amp; info.isConnected())   </span><br><span class="line">            &#123;  </span><br><span class="line">                <span class="comment">// 当前网络是连接的  </span></span><br><span class="line">                <span class="keyword">if</span> (info.getState() == NetworkInfo.State.CONNECTED)   </span><br><span class="line">                &#123;  </span><br><span class="line">                    <span class="keyword">return</span> <span class="keyword">true</span>;  </span><br><span class="line">                &#125;  </span><br><span class="line">            &#125;  </span><br><span class="line">        &#125;  </span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;  </span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SystemService-源码/" rel="tag"># SystemService, 源码</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/12/android/什么是Context/" rel="next" title="Android的Context详解">
                <i class="fa fa-chevron-left"></i> Android的Context详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/12/android/Notification note/" rel="prev" title="实现兼容的Notification">
                实现兼容的Notification <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Thomas.Lee</p>
              <p class="site-description motion-element" itemprop="description">主要涉及android，react native和部分java知识的博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/onlybenyang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#getSystemService原理"><span class="nav-number">1.</span> <span class="nav-text">getSystemService原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常用SystemService"><span class="nav-number">2.</span> <span class="nav-text">常用SystemService</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-ActivityManager：与系统中正在运行的所有活动进行交互"><span class="nav-number">2.1.</span> <span class="nav-text">1. ActivityManager：与系统中正在运行的所有活动进行交互</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-NotificationManager：通知用户发生的事件"><span class="nav-number">2.2.</span> <span class="nav-text">2. NotificationManager：通知用户发生的事件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-LocationManager：提供了系统位置服务的访问"><span class="nav-number">2.3.</span> <span class="nav-text">3. LocationManager：提供了系统位置服务的访问</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-ConnectivityManager：关于网络连接状态的查询的类"><span class="nav-number">2.4.</span> <span class="nav-text">4. ConnectivityManager：关于网络连接状态的查询的类</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Thomas.Lee</span>

  
</div>







<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none">
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'Tcbckt5ObOHmj0kzANxLvsr6-gzGzoHsz',
        appKey: '2YhErhBJklyAtDe6R3v3pAU8',
        placeholder: 'ヾﾉ≧∀≦)o Welcome to yang's blog',
        avatar:'mp',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
