<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>笨笨和羊</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Error StrictMode$AndroidBlockGuardPolicy.onNetwork [duplicate]主线程上有请求网络数据的耗时操作，需要把请求网络数据放到一个子线程去。stackoverflow参考链接 关于android.view.WindowLeaked的解决方案按字面了解，Window Leaked大概就是说一个窗体泄漏了，也就是我们常说的内存泄漏，为什么窗体会泄漏">
<meta name="keywords" content="react-native js android">
<meta property="og:type" content="article">
<meta property="og:title" content="笨笨和羊">
<meta property="og:url" content="http://yoursite.com/2019/02/03/零散知识/index.html">
<meta property="og:site_name" content="笨笨和羊">
<meta property="og:description" content="Error StrictMode$AndroidBlockGuardPolicy.onNetwork [duplicate]主线程上有请求网络数据的耗时操作，需要把请求网络数据放到一个子线程去。stackoverflow参考链接 关于android.view.WindowLeaked的解决方案按字面了解，Window Leaked大概就是说一个窗体泄漏了，也就是我们常说的内存泄漏，为什么窗体会泄漏">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-03T15:49:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="笨笨和羊">
<meta name="twitter:description" content="Error StrictMode$AndroidBlockGuardPolicy.onNetwork [duplicate]主线程上有请求网络数据的耗时操作，需要把请求网络数据放到一个子线程去。stackoverflow参考链接 关于android.view.WindowLeaked的解决方案按字面了解，Window Leaked大概就是说一个窗体泄漏了，也就是我们常说的内存泄漏，为什么窗体会泄漏">
  
    <link rel="alternate" href="/atom.xml" title="笨笨和羊" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">笨笨和羊</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-零散知识" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/02/03/零散知识/" class="article-date">
  <time datetime="2019-02-03T15:49:26.000Z" itemprop="datePublished">2019-02-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="Error-StrictMode-AndroidBlockGuardPolicy-onNetwork-duplicate"><a href="#Error-StrictMode-AndroidBlockGuardPolicy-onNetwork-duplicate" class="headerlink" title="Error StrictMode$AndroidBlockGuardPolicy.onNetwork [duplicate]"></a>Error StrictMode$AndroidBlockGuardPolicy.onNetwork [duplicate]</h4><p>主线程上有请求网络数据的耗时操作，需要把请求网络数据放到一个子线程去。<br><a href="https://stackoverflow.com/questions/22395417/error-strictmodeandroidblockguardpolicy-onnetwork" target="_blank" rel="noopener">stackoverflow参考链接</a></p>
<h4 id="关于android-view-WindowLeaked的解决方案"><a href="#关于android-view-WindowLeaked的解决方案" class="headerlink" title="关于android.view.WindowLeaked的解决方案"></a>关于android.view.WindowLeaked的解决方案</h4><p>按字面了解，Window Leaked大概就是说一个窗体泄漏了，也就是我们常说的内存泄漏，为什么窗体会泄漏呢？</p>
<p><strong>产生原因：</strong><br>我们知道Android的每一个Activity都有个WindowManager窗体管理器，同样，构建在某个Activity之上的对话框、PopupWindow也有相应的WindowManager窗体管理器。因为对话框、PopupWindown不能脱离Activity而单独存在着，所以当某个Dialog或者某个PopupWindow正在显示的时候我们去finish()了承载该Dialog(或PopupWindow)的Activity时，就会抛Window Leaked异常了，因为这个Dialog(或PopupWindow)的WindowManager已经没有谁可以附属了，所以它的窗体管理器已经泄漏了。</p>
<p><strong>解决方法：</strong><br>关闭(finish)某个Activity前，要确保附属在上面的Dialog或PopupWindow已经关闭(dismiss)了。</p>
<h3 id="adb-获取手机信息命令集"><a href="#adb-获取手机信息命令集" class="headerlink" title="adb 获取手机信息命令集"></a>adb 获取手机信息命令集</h3><ul>
<li>获取手机截图： adb pull storage/emulated/0/Pictures/Screenshots/xx.png .</li>
</ul>
<h4 id="android状态栏的设置"><a href="#android状态栏的设置" class="headerlink" title="android状态栏的设置"></a>android状态栏的设置</h4><ol>
<li>Android 4.4之前状态栏默认黑色，不能改变  </li>
<li>Android 4.4可以设置状态栏是否透明  </li>
<li>Android 5.0+可以主动设置状态栏背景</li>
</ol>
<h4 id="Android-配置sdk，三方库版本时的规则"><a href="#Android-配置sdk，三方库版本时的规则" class="headerlink" title="Android 配置sdk，三方库版本时的规则"></a>Android 配置sdk，三方库版本时的规则</h4><p>其实在app/build.gradle中就可以对sdk，3rd库的版本直接写明，也可以在gradle.properties中把这几个版本写成常量，然后在app/build.gradle中直接引用。但如果遇到这个app有多个module，你希望每个module的3rd依赖版本配置一致，那么就应该在android/build.gradle中进行配置；而一般而言，项目都应该默认采用这种方式。</p>
<p>android/build.gradle</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ext &#123;</span><br><span class="line">    targetSdkVersion=<span class="number">26</span></span><br><span class="line">    compileSdkVersion=<span class="number">27</span></span><br><span class="line">    minSdkVersion=<span class="number">21</span></span><br><span class="line">    supportLibVersion=<span class="string">"27.1.1</span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>
<p>app/build.gradle</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">defaultConfig &#123;</span><br><span class="line">    minSdkVersion rootProject.ext.minSdkVersion</span><br><span class="line">    targetSdkVersion rootProject.ext.targetSdkVersion</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">dependencies &#123;</span><br><span class="line">    implementation <span class="string">"com.android.support:support-annotations:$&#123;rootProject.ext.supportLibVersion&#125;"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>而gradle.properties用来存储一些全局性的配置，例如：jvm的配置，应用版本，应用id等</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/02/03/零散知识/" data-id="cjrpqlm3x000g4zxhnqh15k7c" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/02/03/Glide缓存/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2019/02/03/Notification note/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/02/03/Glide缓存/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/02/03/零散知识/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/02/03/Notification note/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/02/03/Service note/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/02/03/System.exit引起的奔溃/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Thomas.Lee<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>