<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="notification,">










<meta name="description" content="通知是Android中常用的一个消息显示方式，主要是面向用户的，但是现在部分国产手机会把新安装的app的通知权限默认关闭了，需要我们去检查是否app可以发送通知，不行的话需要通知用户去开启通知开关。 实际上在uses-permission中并没有通知权限。">
<meta name="keywords" content="notification">
<meta property="og:type" content="article">
<meta property="og:title" content="实现兼容的Notification">
<meta property="og:url" content="https://onlybenyang.github.io/2019/02/12/android/Notification note/index.html">
<meta property="og:site_name" content="想学画画的羊">
<meta property="og:description" content="通知是Android中常用的一个消息显示方式，主要是面向用户的，但是现在部分国产手机会把新安装的app的通知权限默认关闭了，需要我们去检查是否app可以发送通知，不行的话需要通知用户去开启通知开关。 实际上在uses-permission中并没有通知权限。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-12T13:26:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实现兼容的Notification">
<meta name="twitter:description" content="通知是Android中常用的一个消息显示方式，主要是面向用户的，但是现在部分国产手机会把新安装的app的通知权限默认关闭了，需要我们去检查是否app可以发送通知，不行的话需要通知用户去开启通知开关。 实际上在uses-permission中并没有通知权限。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://onlybenyang.github.io/2019/02/12/android/Notification note/">





  <title>实现兼容的Notification | 想学画画的羊</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">想学画画的羊</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://onlybenyang.github.io/2019/02/12/android/Notification note/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Thomas.Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="想学画画的羊">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">实现兼容的Notification</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-12T00:00:00+08:00">
                2019-02-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/02/12/android/Notification note/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/02/12/android/Notification note/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>通知是Android中常用的一个消息显示方式，主要是面向用户的，但是现在部分国产手机会把新安装的app的通知权限默认关闭了，需要我们去检查是否app可以发送通知，不行的话需要通知用户去开启通知开关。</p>
<p><strong>实际上在uses-permission中并没有通知权限。</strong></p>
<a id="more"></a>
<h3 id="Android-3-0-API-level-11-之前做法"><a href="#Android-3-0-API-level-11-之前做法" class="headerlink" title="Android 3.0 (API level 11)之前做法"></a>Android 3.0 (API level 11)之前做法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">NotificationManager mNotifyMgr = (NotificationManager) getSystemService(NOTIFICATION_SERVICE);</span><br><span class="line">PendingIntent contentIntent = PendingIntent.getActivity(<span class="keyword">this</span>, <span class="number">0</span>, <span class="keyword">new</span> Intent(<span class="keyword">this</span>, ResultActivity.class), <span class="number">0</span>);</span><br><span class="line"><span class="comment">//直接new Notification</span></span><br><span class="line">Notification notification = <span class="keyword">new</span> Notification(icon, tickerText, when);</span><br><span class="line">notification.setLatestEventInfo(<span class="keyword">this</span>, title, content, contentIntent);</span><br><span class="line"></span><br><span class="line">mNotifyMgr.notify(NOTIFICATIONS_ID, notification);</span><br></pre></td></tr></table></figure>
<h3 id="Android-3-0-API-level-11-及更高版本的做法"><a href="#Android-3-0-API-level-11-及更高版本的做法" class="headerlink" title="Android 3.0 (API level 11)及更高版本的做法"></a>Android 3.0 (API level 11)及更高版本的做法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">NotificationManager mNotifyMgr = (NotificationManager) getSystemService(NOTIFICATION_SERVICE);</span><br><span class="line">PendingIntent contentIntent = PendingIntent.getActivity(<span class="keyword">this</span>, <span class="number">0</span>, <span class="keyword">new</span> Intent(<span class="keyword">this</span>, ResultActivity.class), <span class="number">0</span>);</span><br><span class="line"><span class="comment">// 通过Notification Builder来创建</span></span><br><span class="line">Notification notification = <span class="keyword">new</span> Notification.Builder(<span class="keyword">this</span>)</span><br><span class="line">            .setSmallIcon(R.drawable.notification_icon)</span><br><span class="line">            .setContentTitle(<span class="string">"My notification"</span>)</span><br><span class="line">            .setContentText(<span class="string">"Hello World!"</span>)</span><br><span class="line">            .setContentIntent(contentIntent)</span><br><span class="line">            .build();   <span class="comment">// getNotification()  deprecated in API level 16</span></span><br><span class="line"></span><br><span class="line">mNotifyMgr.notify(NOTIFICATIONS_ID, notification);</span><br></pre></td></tr></table></figure>
<p>但是这种做法是不兼容Android 3.0之前的版本的</p>
<h3 id="兼容Android-3-0之前的版本"><a href="#兼容Android-3-0之前的版本" class="headerlink" title="兼容Android 3.0之前的版本"></a>兼容Android 3.0之前的版本</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">NotificationManager mNotifyMgr = (NotificationManager) getSystemService(NOTIFICATION_SERVICE);</span><br><span class="line">PendingIntent contentIntent = PendingIntent.getActivity(<span class="keyword">this</span>, <span class="number">0</span>, <span class="keyword">new</span> Intent(<span class="keyword">this</span>, ResultActivity.class), <span class="number">0</span>);</span><br><span class="line"><span class="comment">// 使用NotificationCompat来兼容3.0之前的版本</span></span><br><span class="line">NotificationCompat.Builder mBuilder = <span class="keyword">new</span> NotificationCompat.Builder(<span class="keyword">this</span>)</span><br><span class="line">            .setSmallIcon(R.drawable.notification_icon)</span><br><span class="line">            .setContentTitle(<span class="string">"My notification"</span>)</span><br><span class="line">            .setContentText(<span class="string">"Hello World!"</span>)</span><br><span class="line">            .setContentIntent(contentIntent);</span><br><span class="line"></span><br><span class="line">mNotifyMgr.notify(NOTIFICATIONS_ID, mBuilder.build());</span><br></pre></td></tr></table></figure>
<p>这个是目前比较通用的一种做法。后面主要说这种做法的细节</p>
<p>对于一个通知而言，只需要三个最基础的东西：icon，content title，content text.而NotificationCompat会默认为我们设置优先级，显示时机 ，通知音频的输出方向。</p>
<ul>
<li>priority: PRIORITY_DEFAULT</li>
<li>when: System.currentTimeMillis()</li>
<li>audio stream: STREAM_DEFAULT</li>
</ul>
<p>在代码看到的PendingIntent，是为了在用户点击了通知后，需要跳转到app的哪一个Activity去。其实也可以不是一个Activity，而是启动一个Service。</p>
<h3 id="使用Notification需要用到的一些方法"><a href="#使用Notification需要用到的一些方法" class="headerlink" title="使用Notification需要用到的一些方法"></a>使用Notification需要用到的一些方法</h3><h4 id="更新通知"><a href="#更新通知" class="headerlink" title="更新通知"></a>更新通知</h4><p>更新通知很简单，只需再次发送相同ID的通知即可，如果之前的通知依然存在则会更新通知属性，如果之前通知不存在则重新创建。</p>
<h4 id="取消通知"><a href="#取消通知" class="headerlink" title="取消通知"></a>取消通知</h4><ul>
<li>点击通知栏的清除按钮，会清除所有可清除的通知</li>
<li>设置了 setAutoCancel() 或 FLAG_AUTO_CANCEL的通知，点击该通知时会清除它</li>
<li>通过 NotificationManager 调用 cancel() 方法清除指定ID的通知</li>
<li>通过 NotificationManager 调用 cancelAll() 方法清除所有该应用之前发送的通知</li>
</ul>
<h4 id="设置通知类型"><a href="#设置通知类型" class="headerlink" title="设置通知类型"></a>设置通知类型</h4><ul>
<li><p><strong>大视图通知</strong></p>
</li>
<li><p><strong>普通视图通知</strong></p>
</li>
</ul>
<p>默认情况下为普通视图，可通过<code>NotificationCompat.Builder.setStyle()</code>设置大视图。</p>
<p><em>注: 大视图(Big Views)由Android 4.1(API level 16)开始引入，且仅支持Android 4.1及更高版本。</em></p>
<h4 id="在通知上设置进度条"><a href="#在通知上设置进度条" class="headerlink" title="在通知上设置进度条"></a>在通知上设置进度条</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">mBuilder = <span class="keyword">new</span> NotificationCompat.Builder(<span class="keyword">this</span>);</span><br><span class="line"><span class="keyword">new</span> Thread(</span><br><span class="line">    <span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">int</span> incr;</span><br><span class="line">            <span class="keyword">for</span> (incr = <span class="number">0</span>; incr &lt;= <span class="number">100</span>; incr+=<span class="number">5</span>) &#123;</span><br><span class="line">                mBuilder.setProgress(<span class="number">100</span>, incr, <span class="keyword">false</span>);</span><br><span class="line">                mNotifyManager.notify(id, mBuilder.build());</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    <span class="comment">// Sleep for 5 seconds</span></span><br><span class="line">                    Thread.sleep(<span class="number">5</span>*<span class="number">1000</span>);</span><br><span class="line">                &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                    Log.d(TAG, <span class="string">"sleep failure"</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            mBuilder.setContentText(<span class="string">"Download complete"</span>)<span class="comment">//下载完成           </span></span><br><span class="line">                    .setProgress(<span class="number">0</span>,<span class="number">0</span>,<span class="keyword">false</span>);    <span class="comment">//移除进度条</span></span><br><span class="line">            mNotifyManager.notify(id, mBuilder.build());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">).start();</span><br></pre></td></tr></table></figure>
<p><code>setProgress(0, 0, true)</code>设置不确定的进度条</p>
<h4 id="浮动通知-Heads-up-Notifications"><a href="#浮动通知-Heads-up-Notifications" class="headerlink" title="浮动通知(Heads-up Notifications)"></a><strong>浮动通知(Heads-up Notifications)</strong></h4><p>Android 5.0(API level 21)开始，当屏幕未上锁且亮屏时，通知可以以小窗口形式显示。用户可以在不离开当前应用前提下操作该通知。</p>
<p>以下两种情况会显示浮动通知:</p>
<ul>
<li>setFullScreenIntent()，如上述示例。</li>
<li>通知拥有高优先级且使用了铃声和振动</li>
</ul>
<h4 id="锁屏通知"><a href="#锁屏通知" class="headerlink" title="锁屏通知"></a><strong>锁屏通知</strong></h4><p>Android 5.0(API level 21)开始，通知可以显示在锁屏上。用户可以通过设置选择是否允许敏感的通知内容显示在安全的锁屏上。<br>你的应用可以通过<code>setVisibility()</code>控制通知的显示等级:</p>
<ul>
<li>VISIBILITY_PRIVATE : 显示基本信息，如通知的图标，但隐藏通知的全部内容</li>
<li>VISIBILITY_PUBLIC : 显示通知的全部内容</li>
<li>VISIBILITY_SECRET : 不显示任何内容，包括图标</li>
</ul>
<h3 id="保留Activity返回栈"><a href="#保留Activity返回栈" class="headerlink" title="保留Activity返回栈"></a><strong>保留Activity返回栈</strong></h3><h4 id="常规Activity"><a href="#常规Activity" class="headerlink" title="常规Activity"></a><strong>常规Activity</strong></h4><p>默认情况下，从通知启动一个Activity，按返回键会回到主屏幕。但某些时候有按返回键仍然留在当前应用的需求，这就要用到<code>TaskStackBuilder</code>了。</p>
<p>1、在manifest中定义Activity的关系</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Android 4.0.3 及更早版本</span><br><span class="line"><span class="tag">&lt;<span class="name">activity</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:name</span>=<span class="string">".ResultActivity"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta-data</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:name</span>=<span class="string">"android.support.PARENT_ACTIVITY"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:value</span>=<span class="string">".MainActivity"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">activity</span>&gt;</span></span><br><span class="line"></span><br><span class="line">Android 4.1 及更高版本</span><br><span class="line"><span class="tag">&lt;<span class="name">activity</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:name</span>=<span class="string">".ResultActivity"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:parentActivityName</span>=<span class="string">".MainActivity"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">activity</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>2、创建返回栈PendingIntent</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Intent resultIntent = <span class="keyword">new</span> Intent(<span class="keyword">this</span>, ResultActivity.class);</span><br><span class="line">TaskStackBuilder stackBuilder = TaskStackBuilder.create(<span class="keyword">this</span>);</span><br><span class="line"><span class="comment">// 添加返回栈</span></span><br><span class="line">stackBuilder.addParentStack(ResultActivity.class);</span><br><span class="line"><span class="comment">// 添加Intent到栈顶</span></span><br><span class="line">stackBuilder.addNextIntent(resultIntent);</span><br><span class="line"><span class="comment">// 创建包含返回栈的pendingIntent</span></span><br><span class="line">PendingIntent resultPendingIntent =</span><br><span class="line">        stackBuilder.getPendingIntent(<span class="number">0</span>, PendingIntent.FLAG_UPDATE_CURRENT);</span><br><span class="line"></span><br><span class="line">NotificationCompat.Builder builder = <span class="keyword">new</span> NotificationCompat.Builder(<span class="keyword">this</span>);</span><br><span class="line">builder.setContentIntent(resultPendingIntent);</span><br><span class="line">NotificationManager mNotificationManager =</span><br><span class="line">    (NotificationManager) getSystemService(Context.NOTIFICATION_SERVICE);</span><br><span class="line">mNotificationManager.notify(id, builder.build());</span><br></pre></td></tr></table></figure>
<p>上述操作后，从通知启动ResultActivity，按返回键会回到MainActivity，而不是主屏幕。</p>
<h4 id="特殊Activity"><a href="#特殊Activity" class="headerlink" title="特殊Activity"></a><strong>特殊Activity</strong></h4><p>默认情况下，从通知启动的Activity会在近期任务列表里出现。如果不需要在近期任务里显示，则需要做以下操作:</p>
<p>1、在manifest中定义Activity</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">activity</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:name</span>=<span class="string">".ResultActivity"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:launchMode</span>=<span class="string">"singleTask"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:taskAffinity</span>=<span class="string">""</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:excludeFromRecents</span>=<span class="string">"true"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">activity</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>2、构建PendingIntent</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">NotificationCompat.Builder builder = <span class="keyword">new</span> NotificationCompat.Builder(<span class="keyword">this</span>);</span><br><span class="line">Intent notifyIntent = <span class="keyword">new</span> Intent(<span class="keyword">this</span>, ResultActivity.class);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Sets the Activity to start in a new, empty task</span></span><br><span class="line">notifyIntent.setFlags(Intent.FLAG_ACTIVITY_NEW_TASK | Intent.FLAG_ACTIVITY_CLEAR_TASK);</span><br><span class="line"></span><br><span class="line">PendingIntent notifyPendingIntent =</span><br><span class="line">        PendingIntent.getActivity(<span class="keyword">this</span>, <span class="number">0</span>, notifyIntent, PendingIntent.FLAG_UPDATE_CURRENT);</span><br><span class="line"></span><br><span class="line">builder.setContentIntent(notifyPendingIntent);</span><br><span class="line">NotificationManager mNotificationManager =</span><br><span class="line">    (NotificationManager) getSystemService(Context.NOTIFICATION_SERVICE);</span><br><span class="line">mNotificationManager.notify(id, builder.build());</span><br></pre></td></tr></table></figure>
<p>上述操作后，从通知启动ResultActivity，此Activity不会出现在近期任务列表中。</p>
<h4 id="常见的Flags"><a href="#常见的Flags" class="headerlink" title="常见的Flags"></a><strong>常见的Flags</strong></h4><ul>
<li>FLAG_AUTO_CANCEL<br>当通知被用户点击之后会自动被清除(cancel)</li>
<li>FLAG_INSISTENT<br>在用户响应之前会一直重复提醒音</li>
<li>FLAG_ONGOING_EVENT<br>表示正在运行的事件</li>
<li>FLAG_NO_CLEAR<br>通知栏点击“清除”按钮时，该通知将不会被清除</li>
<li>FLAG_FOREGROUND_SERVICE<br>表示当前服务是前台服务</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/notification/" rel="tag"># notification</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/12/android/Okhttp3的Interceptor/" rel="next" title="Okttp3的Interceptor">
                <i class="fa fa-chevron-left"></i> Okttp3的Interceptor
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/12/android/Android_N的行为变更/" rel="prev" title="常用功能在Android N上的变化">
                常用功能在Android N上的变化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Thomas.Lee</p>
              <p class="site-description motion-element" itemprop="description">主要涉及android，react native和部分java知识的博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/onlybenyang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Android-3-0-API-level-11-之前做法"><span class="nav-number">1.</span> <span class="nav-text">Android 3.0 (API level 11)之前做法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android-3-0-API-level-11-及更高版本的做法"><span class="nav-number">2.</span> <span class="nav-text">Android 3.0 (API level 11)及更高版本的做法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#兼容Android-3-0之前的版本"><span class="nav-number">3.</span> <span class="nav-text">兼容Android 3.0之前的版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Notification需要用到的一些方法"><span class="nav-number">4.</span> <span class="nav-text">使用Notification需要用到的一些方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#更新通知"><span class="nav-number">4.1.</span> <span class="nav-text">更新通知</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#取消通知"><span class="nav-number">4.2.</span> <span class="nav-text">取消通知</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置通知类型"><span class="nav-number">4.3.</span> <span class="nav-text">设置通知类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在通知上设置进度条"><span class="nav-number">4.4.</span> <span class="nav-text">在通知上设置进度条</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浮动通知-Heads-up-Notifications"><span class="nav-number">4.5.</span> <span class="nav-text">浮动通知(Heads-up Notifications)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#锁屏通知"><span class="nav-number">4.6.</span> <span class="nav-text">锁屏通知</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#保留Activity返回栈"><span class="nav-number">5.</span> <span class="nav-text">保留Activity返回栈</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#常规Activity"><span class="nav-number">5.1.</span> <span class="nav-text">常规Activity</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特殊Activity"><span class="nav-number">5.2.</span> <span class="nav-text">特殊Activity</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常见的Flags"><span class="nav-number">5.3.</span> <span class="nav-text">常见的Flags</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Thomas.Lee</span>

  
</div>







<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none">
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = '';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'Tcbckt5ObOHmj0kzANxLvsr6-gzGzoHsz',
        appKey: '2YhErhBJklyAtDe6R3v3pAU8',
        placeholder: '',
        avatar:'',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
